<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Interface to test OpenCV face and hand Detection in R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Interface to test OpenCV face and hand Detection in R
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cvDetect&rsquo; version 0.1.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="face_detect.html">face_detect</a></td>
<td>Simple OpenCV face detection demo.</td></tr>
<tr><td style="width: 25%;"><a href="finger_detect.html">finger_detect</a></td>
<td>Simple OpenCV finger detection demo.</td></tr>
<tr><td style="width: 25%;"><a href="hand_detect.html">hand_detect</a></td>
<td>Simple OpenCV hand/palm detection demo.</td></tr>
</table>
</body></html>
